<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">32px</dimen>
    <dimen name="activity_vertical_margin">32px</dimen>

    <!--主界面底部图标大小-->
    <dimen name="main_bottom_iv_horizontal_size">58px</dimen>
    <dimen name="main_bottom_iv_vertical_size">54px</dimen>

    <!--列表item间距-->
    <dimen name="item_margin_left_and_right">25px</dimen>
    <dimen name="item_margin_top_and_bottom">15px</dimen>

    <!--选项间距-->
    <dimen name="option_item_margin_top">42px</dimen>
    <dimen name="option_item_margin_left">40px</dimen>
    <dimen name="option_item_margin_right">40px</dimen>
</resources>
