<resources>
    <declare-styleable name="LQRRecyclerView">
        <attr name="rv_type" format="integer">
            <enum name="grid" value="0" />
            <enum name="stagger" value="1" />
        </attr>
        <attr name="rv_orientation">
            <enum name="vertical" value="0" />
            <enum name="horizontal" value="1" />
        </attr>
        <attr name="rv_column" format="integer" />
        <attr name="rv_divider_size" format="dimension" />
        <attr name="rv_divider_color" format="color" />
        <attr name="rv_divider_drawable" format="reference" />
        <attr name="rv_default_animator_open" format="boolean" />
    </declare-styleable>

    <string name="app_name" translatable="false">LQRWeChat</string>

    <string name="error_code" translatable="false">异常码：</string>
    <string name="please_check_net" translatable="false">请检查网络</string>
    <string name="load_error" translatable="false">加载失败</string>
    <string name="please_wait" translatable="false">请稍等</string>
    <string name="content_no_empty" translatable="false">内容不能为空</string>
    <string name="complete" translatable="false">完成</string>
    <string name="change_success" translatable="false">修改成功</string>
    <string name="change_fail" translatable="false">修改失败</string>
    <string name="set_success" translatable="false">设置成功</string>
    <string name="set_fail" translatable="false">设置失败</string>
    <string name="save" translatable="false">保存</string>
    <string name="save_success" translatable="false">保存成功</string>
    <string name="save_fail" translatable="false">保存失败</string>
    <string name="cancel" translatable="false">取消</string>
    <string name="sure" translatable="false">确定</string>
    <string name="sure_with_count" translatable="false">确定(%1$d)</string>

    <!--闪屏页-->
    <string name="login" translatable="false">登录</string>
    <string name="register" translatable="false">注册</string>

    <!--登录-->
    <string name="login_error" translatable="false">登录失败</string>
    <string name="phone_format_error" translatable="false">手机格式有误</string>
    <string name="phone_not_empty" translatable="false">手机号不能为空</string>
    <string name="password_not_empty" translatable="false">密码不能为空</string>
    <string name="nickname_not_empty" translatable="false">昵称不能为空</string>
    <string name="vertify_code_not_empty" translatable="false">验证码不能为空</string>
    <string name="disconnect_server" translatable="false">与服务器失联</string>

    <!--注册-->
    <string name="nickname" translatable="false">昵称</string>
    <string name="password" translatable="false">密码</string>
    <string name="area" translatable="false">国家/地区</string>
    <string name="verification_code" translatable="false">验证码</string>

    <string name="phone_not_available" translatable="false">手机号不可用</string>
    <string name="send_code_error" translatable="false">发送验证码失败</string>
    <string name="vertify_code_error" translatable="false">验证码有误</string>
    <string name="send_code_btn_normal_tip" translatable="false">发送验证码</string>
    <string name="register_error" translatable="false">注册出错</string>

    <!--主界面-->
    <string name="message" translatable="false">微信</string>
    <string name="contacts" translatable="false">通讯录</string>
    <string name="discovery" translatable="false">发现</string>
    <string name="me" translatable="false">我</string>

    <!--最近会话-->
    <string name="draft" translatable="false">[草稿]</string>
    <string name="picture" translatable="false">图片</string>
    <string name="voice" translatable="false">语音</string>
    <string name="sticker" translatable="false">贴图</string>
    <string name="video" translatable="false">视频</string>
    <string name="set_conversation_to_top" translatable="false">置顶聊天</string>
    <string name="cancel_conversation_to_top" translatable="false">取消置顶</string>
    <string name="delete_conversation" translatable="false">删除该聊天</string>

    <!--联系人-->
    <string name="new_friend" translatable="false">新的朋友</string>
    <string name="group_cheat" translatable="false">群聊</string>
    <string name="group_tag" translatable="false">标签</string>
    <string name="group_public_number" translatable="false">公众号</string>
    <string name="load_contacts_error" translatable="false">加载联系人失败</string>
    <string name="count_of_contacts" translatable="false">%1$d位联系人</string>

    <!--发现-->
    <string name="friend_cicle" translatable="false">朋友圈</string>
    <string name="scan" translatable="false">扫一扫</string>
    <string name="shake" translatable="false">摇一摇</string>
    <string name="people_nearby" translatable="false">附近的人</string>
    <string name="shopping" translatable="false">购物</string>
    <string name="game" translatable="false">游戏</string>

    <!--我-->
    <string name="my_chat_account" translatable="false">微信号:%1$s</string>
    <string name="album" translatable="false">相册</string>
    <string name="collection" translatable="false">收藏</string>
    <string name="wallet" translatable="false">钱包</string>
    <string name="card_package" translatable="false">卡包</string>
    <string name="jian_shu" translatable="false">简书</string>
    <string name="csdn" translatable="false">CSDN</string>
    <string name="oschina" translatable="false">码云</string>
    <string name="github" translatable="false">GitHub</string>
    <string name="emotion" translatable="false">表情</string>
    <string name="setting" translatable="false">设置</string>
    <string name="qr_code_card_tip" translatable="false">扫一扫上面的二维码图案，加我微信</string>

    <!--我的个人信息-->
    <string name="header_pic" translatable="false">头像</string>
    <string name="wechat_account" translatable="false">微信号</string>
    <string name="qr_code_card" translatable="false">二维码名片</string>
    <string name="my_location" translatable="false">我的地址</string>
    <string name="gender" translatable="false">性别</string>
    <string name="not_fill" translatable="false">未填写</string>

    <!--新的朋友-->
    <string name="add_friend" translatable="false">添加朋友</string>
    <string name="no_recommend_friend" translatable="false">还没有推荐的朋友</string>
    <string name="no_recommend_friend_tip" translatable="false">你可以绑定手机/QQ账号，以便找到更多好友</string>
    <string name="add_phone_contact" translatable="false">添加手机联系人</string>
    <string name="wechat_qq_phone" translatable="false">微信号/QQ号/手机号</string>
    <string name="agree_friend_fail" translatable="false">同意添加好友失败</string>

    <string name="create_group" translatable="false">发起群聊</string>
    <string name="scan_one_scan" translatable="false">扫一扫</string>
    <string name="payment_received" translatable="false">收付款</string>
    <string name="help_feedback" translatable="false">帮助与反馈</string>

    <!--添加朋友-->
    <string name="my_wechat_account" translatable="false">我的微信号:</string>
    <string name="radar_add_friend" translatable="false">雷达加朋友</string>
    <string name="add_near_friend" translatable="false">添加身边的朋友</string>
    <string name="create_group_face_to_face" translatable="false">面对面建群</string>
    <string name="create_group_with_near_friend" translatable="false">与身边的朋友进入同一个群聊</string>
    <string name="scan_qr_code_business_card" translatable="false">扫描二维码名片</string>
    <string name="phone_contacts" translatable="false">手机联系人</string>
    <string name="add_friend_from_contact" translatable="false">添加或邀请通讯录中的朋友</string>
    <string name="public_number" translatable="false">公众号</string>
    <string name="get_more_info_and_service" translatable="false">获取更多资讯和服务</string>

    <!--扫一扫-->
    <string name="scan_code" translatable="false">扫码</string>
    <string name="cover" translatable="false">封面</string>
    <string name="street_scape" translatable="false">街景</string>
    <string name="translate" translatable="false">翻译</string>
    <string name="qr_cord_or_bar_code" translatable="false">二级码/条码</string>
    <string name="cover_or_movie_poster" translatable="false">封面/电影海报</string>
    <string name="select_qr_code_from_ablum" translatable="false">从相册选取二维码</string>
    <string name="scan_fail" translatable="false">扫描失败</string>
    <string name="open_camera_error" translatable="false">打开相机出错</string>
    <string name="this_account_was_your_friend" translatable="false">该用户已经是您的好友</string>
    <string name="you_already_in_this_group" translatable="false">您已经在群聊中</string>
    <string name="select_group_info_fail_please_restart_app" translatable="false">已加入群聊，但查询群信息失败，请重启APP</string>
    <string name="join_group_fail" translatable="false">入群失败</string>

    <!--搜索用户-->
    <string name="user_no_found" translatable="false">该用户不存在</string>
    <string name="search_colon" translatable="false">搜索:</string>
    <string name="search" translatable="false">搜索</string>

    <!--用户信息-->
    <string name="nickname_colon" translatable="false">昵称:%1$s</string>
    <string name="set_alias_and_tag" translatable="false">设置备注和标签</string>
    <string name="signature" translatable="false">个性签名</string>
    <string name="send_message" translatable="false">发消息</string>
    <string name="add_to_contact" translatable="false">添加到通讯录</string>
    <string name="add_to_black_list" translatable="false">加入黑名单</string>
    <string name="delete" translatable="false">删除</string>
    <string name="add_to_desktop" translatable="false">添加到桌面</string>
    <string name="change_my_name_tip" translatable="false">好名字可以让你的朋友 更容易记住你。</string>
    <string name="delete_contact" translatable="false">删除联系人</string>
    <string name="delete_contact_content" translatable="false">将联系人%1$s删除，将同时删除与该联系人的聊天记录</string>
    <string name="delete_success" translatable="false">删除成功</string>
    <string name="delete_fail" translatable="false">删除失败</string>
    <string name="save_to_phone" translatable="false">保存到手机</string>

    <!--修改备注-->
    <string name="alias" translatable="false">备注名</string>
    <string name="tag" translatable="false">标签</string>
    <string name="add_tag_to_classfy_contacts" translatable="false">添加标签对联系人进行分类</string>
    <string name="phone_number" translatable="false">电话号码</string>
    <string name="add_phone_number" translatable="false">添加电话号码</string>
    <string name="describe" translatable="false">描述</string>
    <string name="add_picture" translatable="false">附加图片</string>
    <string name="add_business_card_or_pic" translatable="false">添加名片或相关图片</string>
    <string name="alias_no_empty" translatable="false">备注名不能为空</string>

    <!--附言界面-->
    <string name="postscript_tip" translatable="false">你需要发送验证申请，等对方通过</string>
    <string name="disallow_it_see_my_circle" translatable="false">不让他(她)看我的朋友圈</string>
    <string name="send" translatable="false">发送</string>
    <string name="rquest_sent_success" translatable="false">请求已发送</string>
    <string name="rquest_sent_fail" translatable="false">请求发送失败</string>

    <!--会话界面-->
    <string name="please_to_talk" translatable="false">按住 说话</string>
    <string name="shot" translatable="false">拍摄</string>
    <string name="location" translatable="false">位置</string>
    <string name="red_pack" translatable="false">红包</string>
    <string name="wx_red_pack" translatable="false">微信红包</string>
    <string name="file_out_of_date" translatable="false">文件已过期</string>
    <string name="SET_TEXT_TYPING_TITLE" translatable="false">对方正在输入</string>
    <string name="SET_VOICE_TYPING_TITLE" translatable="false">对方正在讲话</string>

    <string name="voice_rec" translatable="false">手指上滑，取消发送</string>
    <string name="voice_cancel" translatable="false">松开手指，取消发送</string>
    <string name="voice_short" translatable="false">录音时间太短</string>
    <string name="voice_failure" translatable="false">录音失败！</string>
    <string name="send_audio_fail" translatable="false">发送语音失败，文件长度为0或语音权限没有开启</string>

    <string name="remove_group_before_str" translatable="false">将</string>
    <string name="remove_group_after_str" translatable="false">移出了群组</string>
    <string name="created_group" translatable="false">%1$s创建了群组</string>
    <string name="invitation" translatable="false">%1$s邀请%2$s加入了群组</string>
    <string name="remove_group_member" translatable="false">%1$s将%2$s移出了群组</string>
    <string name="remove_self" translatable="false">%1$s被%2$s移出了群组</string>
    <string name="change_group_name" translatable="false">%1$s修改群名称为%2$s</string>
    <string name="you" translatable="false">你</string>
    <string name="other_party" translatable="false">对方</string>
    <string name="divided_string" translatable="false">、</string>
    <string name="group_notification_summary" translatable="false">[群组通知]</string>
    <string name="quit_groups" translatable="false">退出了群组</string>
    <string name="dismiss_groups" translatable="false">解散了群组</string>
    <string name="join_group" translatable="false">加入了群组</string>
    <string name="no_support_msg_type" translatable="false">不支持的消息类型</string>

    <string name="copy" translatable="false">复制</string>
    <string name="send_to_friend" translatable="false">发送给朋友</string>
    <string name="recall" translatable="false">撤回</string>

    <string name="recall_success" translatable="false">撤回成功</string>
    <string name="recall_fail" translatable="false">撤回失败</string>
    <string name="recall_one_message" translatable="false">%1$s撤回了一条消息</string>

    <!--地图-->
    <string name="fetching" translatable="false">获取中......</string>

    <!--创建群-->
    <string name="select_one_group" translatable="false">选择一个群</string>
    <string name="create_group_success" translatable="false">创建群成功</string>
    <string name="create_group_fail" translatable="false">创建群失败</string>
    <string name="no_group_now" translatable="false">暂无群聊</string>

    <!--群信息-->
    <string name="group_name" translatable="false">群聊名称</string>
    <string name="untitled" translatable="false">未命名</string>
    <string name="group_qr_code" translatable="false">群二维码</string>
    <string name="group_announcement" translatable="false">群公告</string>
    <string name="message_free" translatable="false">消息免打扰</string>
    <string name="my_nickname_in_this_group" translatable="false">我在本群的昵称</string>
    <string name="show_group_member_name" translatable="false">显示群成员昵称</string>
    <string name="clear_chat_log" translatable="false">清空聊天记录</string>
    <string name="delete_and_exit" translatable="false">删除并退出</string>
    <string name="dismiss_this_group" translatable="false">解散该群</string>
    <string name="add_member_success" translatable="false">添加群成员成功</string>
    <string name="add_member_fail" translatable="false">添加群成员失败</string>
    <string name="del_member_success" translatable="false">删除群成员成功</string>
    <string name="del_member_fail" translatable="false">删除群成员失败</string>
    <string name="are_you_sure_to_clear_msg_record" translatable="false">确定删除群的聊天记录吗？</string>
    <string name="clear" translatable="false">清空</string>
    <string name="you_will_never_receive_any_msg_after_quit" translatable="false">删除并退出后，将不再接收此群聊信息</string>
    <string name="are_you_sure_to_dismiss_this_group" translatable="false">你确定要解散该群吗?</string>
    <string name="my_display_name_in_group" translatable="false">我在本群中的昵称</string>
    <string name="set_your_display_name_in_group" translatable="false">设置你在群里的昵称，这个昵称只会在这个群内显示</string>
    <string name="exit_group_fail" translatable="false">退出失败</string>

    <!--设置-->
    <string name="new_message_remind" translatable="false">新消息提醒</string>
    <string name="do_not_disturb_mode" translatable="false">勿扰模式</string>
    <string name="chat" translatable="false">聊天</string>
    <string name="privacy" translatable="false">隐私</string>
    <string name="currency" translatable="false">通用</string>
    <string name="account_and_safe" translatable="false">账号与安全</string>
    <string name="about" translatable="false">关于微信</string>
    <string name="exit" translatable="false">退出</string>
    <string name="exit_account" translatable="false">退出当前账号</string>
    <string name="exit_app" translatable="false">关闭微信</string>

    <!--关于-->
    <string name="app_name_in_about" translatable="false">高仿微信 6.5.7 (融云版)</string>
    <string name="function_introduction" translatable="false">功能介绍</string>
    <string name="complaint" translatable="false">投诉</string>
    <string name="check_update" translatable="false">检查更新</string>
    <string name="terms_of_use_and_privacy_policy" translatable="false">使用条款和隐私政策</string>
    <string name="CSDN_LQR_personal_development" translatable="false">CSDN_LQR个人开发</string>
    <string name="fun_and_enjoy" translatable="false">兴趣使然</string>
</resources>
