# MyWeChat

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: sqlite-android-3340100.aar
app/src/androidTest/java/com/lqr/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  IndicatorView.java  PRTHeader.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java  RotateImageView.java  XView.java
app/src/main/java/com/lqr/ninegridimageview/: LQRNineGridImageView.java
app/src/main/java/com/lqr/optionitemview/: OptionItemView.java
app/src/main/java/com/lqr/recyclerview/: LQRDefaultItemAnimator.java  LQRRecyclerView.java
app/src/main/java/com/lqr/wechat/api/: ApiRetrofit.java  MyApi.java
app/src/main/java/com/lqr/wechat/api/base/: BaseApiRetrofit.java
app/src/main/java/com/lqr/wechat/api/redpacket/: SignService.java
app/src/main/java/com/lqr/wechat/app/: AppConst.java  MyApp.java
app/src/main/java/com/lqr/wechat/app/base/: BaseApp.java
app/src/main/java/com/lqr/wechat/db/: DBManager.java
app/src/main/java/com/lqr/wechat/db/model/: Friend.java  GroupMember.java  Groups.java
app/src/main/java/com/lqr/wechat/manager/: BroadcastManager.java  JsonMananger.java
app/src/main/java/com/lqr/wechat/model/cache/: UserCache.java
app/src/main/java/com/lqr/wechat/model/data/: GetGroupMemberModel.java  LocationData.java
app/src/main/java/com/lqr/wechat/model/exception/: ServerException.java
app/src/main/java/com/lqr/wechat/model/message/: DeleteContactMessage.java  RedPacketMessage.java
app/src/main/java/com/lqr/wechat/model/redpacket/: SignModel.java
app/src/main/java/com/lqr/wechat/model/request/: AddGroupMemberRequest.java  AddToBlackListRequest.java  AgreeFriendsRequest.java  ChangePasswordRequest.java  CheckPhoneRequest.java  CreateGroupRequest.java  DeleteFriendRequest.java  DeleteGroupMemberRequest.java  DismissGroupRequest.java  FriendInvitationRequest.java  GetUserInfosRequest.java  JoinGroupRequest.java  LoginRequest.java  QuitGroupRequest.java  RegisterRequest.java  RemoveFromBlacklistRequest.java  RestPasswordRequest.java  SendCodeRequest.java  SetFriendDisplayNameRequest.java  SetGroupDisplayNameRequest.java  SetGroupNameRequest.java  SetGroupPortraitRequest.java  SetNameRequest.java  SetPortraitRequest.java  UpLoadImageRequest.java  VerifyCodeRequest.java
app/src/main/java/com/lqr/wechat/model/response/: AddGroupMemberResponse.java  AddToBlackListResponse.java  AgreeFriendsResponse.java  ChangePasswordResponse.java  CheckPhoneResponse.java  ContactNotificationMessageData.java  CreateGroupResponse.java  DefaultConversationResponse.java  DeleteFriendResponse.java  DeleteGroupMemberResponse.java  DismissGroupResponse.java  FriendInvitationResponse.java  GetBlackListResponse.java  GetFriendInfoByIDResponse.java  GetGroupInfoResponse.java  GetGroupMemberResponse.java  GetGroupResponse.java  GetTokenResponse.java  GetUserInfoByIdResponse.java  GetUserInfoByPhoneResponse.java  GetUserInfosResponse.java  JoinGroupResponse.java  LoginResponse.java  QiNiuTokenResponse.java  QuitGroupResponse.java  RegisterResponse.java  RemoveFromBlackListResponse.java  RestPasswordResponse.java  SendCodeResponse.java  SetFriendDisplayNameResponse.java  SetGroupDisplayNameResponse.java  SetGroupNameResponse.java  SetGroupPortraitResponse.java  SetNameResponse.java  SetPortraitResponse.java  SyncTotalDataResponse.java  UserRelationshipResponse.java  VerifyCodeResponse.java  VersionResponse.java
app/src/main/java/com/lqr/wechat/sdk/: RongCloudSDK.java
app/src/main/java/com/lqr/wechat/thread/: ThreadPoolFactory.java  ThreadPoolProxy.java
app/src/main/java/com/lqr/wechat/util/: FileOpenUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java  LogUtils.java  MD5Utils.java  MediaFileUtils.java  NetUtils.java  PinyinUtils.java  PopupWindowUtils.java  RedPacketUtil.java  RegularUtils.java  RongGenerate.java  SPUtils.java  SortUtils.java  StringUtils.java  TimeUtils.java  UIUtils.java  VideoThumbLoader.java
app/src/main/java/com/lqr/wechat/widget/: AutoCardView.java  AutoToolbar.java  BubbleImageView.java  CircularProgressBar.java  CustomDialog.java  FriendRefreshView.java  OnDetectScrollListener.java  ProgressWebView.java  QuickIndexBar.java
app/src/main/java/com/lqr/wechat/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_change_name.xml  activity_create_group.xml  activity_group_list.xml  activity_group_name_set.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_my_location.xml  activity_new_friend.xml  activity_postscript.xml  activity_qr_code_card.xml  activity_register.xml  activity_remove_group_member.xml  activity_scan.xml  activity_search_user.xml  activity_session.xml  activity_session_info.xml  activity_set_alias.xml  activity_setting.xml  activity_show_big_image.xml  activity_splash.xml  activity_take_photo.xml  activity_user_info.xml  activity_webview.xml  dialog_conversation_menu.xml  dialog_exit.xml  dialog_group_display_name_change.xml  dialog_session_menu.xml  dialog_waiting.xml  fragment_contacts.xml  fragment_discovery.xml  fragment_me.xml  fragment_recent_message.xml  header_group_cheat.xml  header_rv_contacts.xml  include_func_layout.xml  include_qrcode_card.xml  include_toolbar.xml  (+24 more)
app/src/main/res/values/: attrs_lqr_nine_grid_image_view.xml  strings.xml
(+79 files in other folders)
