// apply plugin: 'com.android.application'
// apply plugin: 'me.tatarka.retrolambda'
plugins {
    id 'com.android.application'
    // id 'me.tatarka.retrolambda'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.lqr.wechat"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    // implementation fileTree(include: ['*.jar'], dir: 'libs', exclude: ['Rong_IMLib.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.viewpager:viewpager:1.0.0'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    //    implementation 'com.android.support:recyclerview-v7:25.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.lqr.adapter:library:1.0.2'
    // implementation 'com.lqr.recyclerview:library:1.0.2'
    implementation 'com.lqr.imagepicker:library:1.0.0'
    // implementation 'com.lqr.ninegridimageview:library:1.0.0'
    // implementation 'com.lqr.optionitemview:library:1.0.7'
    implementation 'com.lqr.emoji:library:1.0.2'
    implementation 'com.lqr.audio:library:1.0.0'
    implementation 'cjt.library.wheel:camera:0.1.9'

    implementation 'com.zhy:autolayout:1.4.5'
    //    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'
    implementation 'org.litepal.android:core:1.5.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.7'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.kyleduo.switchbutton:library:1.4.4'
    implementation 'com.alibaba:fastjson:1.2.75'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //    implementation 'com.trello:rxlifecycle:0.3.1'

    //    implementation 'com.trello:rxlifecycle-components:0.3.1'

    //    implementation 'zlc.season:rxdownload2:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okio:okio:3.0.0-alpha.1'
    implementation 'com.qiniu:qiniu-android-sdk:8.1.2'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    //    implementation 'com.github.chrisbanes.photoview:library:1.2.3'
    implementation(name: 'redpacket-alipay-1.1.2', ext: 'aar')
    // implementation(name: 'sqlite-android-3340100', ext: 'aar')

    // implementation files('libs/TencentLocationSDK_v4.9.7.12_r247861_161205_1104.jar')
    // implementation files('libs/TencentMapSDK_Raster_v_1.2.7_51ae0e7.jar')
    // implementation files('libs/TencentSearch1.1.3.jar')
    // implementation files('libs/alipaySdk-20161129.jar')
    // implementation files('libs/ShareSDK-Alipay-2.8.2.jar')
    // implementation files('libs/ShareSDK-Alipay-Core-2.8.2.jar')
    // implementation files('libs/ShareSDK-Alipay-Moments-2.8.2.jar')
    // implementation files('libs/ShareSDK-Core-2.8.2.jar')
    // implementation files('libs/ShareSDK-Email-2.8.2.jar')
    // implementation files('libs/ShareSDK-Facebook-2.8.2.jar')
    // implementation files('libs/ShareSDK-QQ-2.8.2.jar')
    // implementation files('libs/ShareSDK-QZone-2.8.2.jar')
    // implementation files('libs/ShareSDK-ShortMessage-2.8.2.jar')
    // implementation files('libs/ShareSDK-SinaWeibo-2.8.2.jar')
    // implementation files('libs/ShareSDK-TencentWeibo-2.8.2.jar')
    // implementation files('libs/ShareSDK-Twitter-2.8.2.jar')
    // implementation files('libs/ShareSDK-Wechat-2.8.2.jar')
    // implementation files('libs/ShareSDK-Wechat-Core-2.8.2.jar')
    // implementation files('libs/ShareSDK-Wechat-Favorite-2.8.2.jar')
    // implementation files('libs/ShareSDK-Wechat-Moments-2.8.2.jar')
    // implementation files('libs/MobTools-2017.0322.0931.jar')
    // implementation files('libs/MobCommons-2017.0322.0931.jar')
    // implementation files('libs/volley-1.0.19.jar')

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}
