<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <RelativeLayout
        android:id="@+id/rlNoResultTip"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/user_no_found"
            android:textColor="@color/gray1"
            android:textSize="12sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray5"/>
    </RelativeLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="28px"
            android:paddingRight="30px"
            >

            <ImageView
                android:layout_width="90px"
                android:layout_height="90px"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15px"
                android:layout_marginTop="15px"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_search3"/>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:singleLine="true"
                    android:text="@string/search"
                    android:textColor="@color/gray0"
                    android:textSize="14sp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/tvMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:singleLine="true"
                    android:textColor="@color/green1"
                    android:textSize="12sp"/>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            style="@style/Line"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>