<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    android:orientation="vertical">


    <include layout="@layout/include_toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="20px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:paddingTop="20px">

        <EditText
            android:id="@+id/etKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@mipmap/ic_search1"
            android:drawablePadding="10px"
            android:hint="@string/search"
            android:textColorHint="@color/gray2"
            android:textSize="14sp"/>
    </FrameLayout>

    <View
        style="@style/Line"
        />

    <!--联系人选择列表-->
    <com.lqr.recyclerview.LQRRecyclerView
        android:id="@+id/rvMember"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</com.zhy.autolayout.AutoLinearLayout>