<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lqr.optionitemview.OptionItemView
        style="@style/OptionItem"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@drawable/selector_common_item"
        app:left_image_margin_left="@dimen/option_item_margin_left"
        app:left_image_margin_right="@dimen/option_item_margin_right"
        app:left_src="@mipmap/ic_friend_circle"
        app:left_text="@string/friend_cicle"
        app:left_text_color="@color/black0"
        app:left_text_size="16sp"/>


    <com.lqr.optionitemview.OptionItemView
        android:id="@+id/oivScan"
        style="@style/OptionItem"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@drawable/selector_common_item"
        app:left_image_margin_left="@dimen/option_item_margin_left"
        app:left_image_margin_right="@dimen/option_item_margin_right"
        app:left_src="@mipmap/ic_scan_blue"
        app:left_text="@string/scan"
        app:left_text_color="@color/black0"
        app:left_text_size="16sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/option_item_margin_left"
            android:layout_marginRight="@dimen/option_item_margin_right"
            />
    </RelativeLayout>

    <com.lqr.optionitemview.OptionItemView
        style="@style/OptionItem"
        android:background="@drawable/selector_common_item"
        app:left_image_margin_left="@dimen/option_item_margin_left"
        app:left_image_margin_right="@dimen/option_item_margin_right"
        app:left_src="@mipmap/ic_shake_blue"
        app:left_text="@string/shake"
        app:left_text_color="@color/black0"
        app:left_text_size="16sp"/>

    <com.lqr.optionitemview.OptionItemView
        android:id="@+id/oivNearby"
        style="@style/OptionItem"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@drawable/selector_common_item"
        app:left_image_margin_left="@dimen/option_item_margin_left"
        app:left_image_margin_right="@dimen/option_item_margin_right"
        app:left_src="@mipmap/ic_around_blue"
        app:left_text="@string/people_nearby"
        app:left_text_color="@color/black0"
        app:left_text_size="16sp"/>

    <com.lqr.optionitemview.OptionItemView
        android:id="@+id/oivShop"
        style="@style/OptionItem"
        android:layout_marginTop="@dimen/option_item_margin_top"
        android:background="@drawable/selector_common_item"
        app:left_image_margin_left="@dimen/option_item_margin_left"
        app:left_image_margin_right="@dimen/option_item_margin_right"
        app:left_src="@mipmap/ic_shop_red"
        app:left_text="@string/shopping"
        app:left_text_color="@color/black0"
        app:left_text_size="16sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/option_item_margin_left"
            android:layout_marginRight="@dimen/option_item_margin_right"
            />
    </RelativeLayout>

    <com.lqr.optionitemview.OptionItemView
        android:id="@+id/oivGame"
        style="@style/OptionItem"
        android:background="@drawable/selector_common_item"
        app:left_image_margin_left="@dimen/option_item_margin_left"
        app:left_image_margin_right="@dimen/option_item_margin_right"
        app:left_src="@mipmap/ic_game"
        app:left_text="@string/game"
        app:left_text_color="@color/black0"
        app:left_text_size="16sp"
        app:right_src="@mipmap/ic_huanlin"
        app:right_text="玩幻灵，抢现金红包"
        app:right_text_color="@color/gray3"
        app:right_text_size="13sp"/>
</com.zhy.autolayout.AutoLinearLayout>