<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/root"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="7.5dp">

        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_add_team_member"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="1231"
            android:textColor="@color/gray1"
            android:textSize="12sp"/>
    </LinearLayout>
</FrameLayout>